!DIRECTORY|axis3-oss
!PATH|axis3-oss/.DS_Store
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss
!PATH|axis3-oss/startaxis.sh
!FILE_PAYLOAD|5
"""

"""
!EOF
---
!DIRECTORY|axis3-oss
!PATH|axis3-oss/bot.py
!FILE_PAYLOAD|279
"""

"""
!EOF
---
!DIRECTORY|axis3-oss
!PATH|axis3-oss/runfile
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/json
!PATH|axis3-oss/json/.DS_Store
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/json/global
!PATH|axis3-oss/json/global/blacklist.gbl
!FILE_PAYLOAD|0
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/json/global
!PATH|axis3-oss/json/global/axis.json
!FILE_PAYLOAD|8
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/json/global/incidents
!PATH|axis3-oss/json/global/incidents/.gitignore
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/json/guild/SIL
!PATH|axis3-oss/json/guild/SIL/.gitignore
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/logs
!PATH|axis3-oss/logs/.DS_Store
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/logs/2025/11/22
!PATH|axis3-oss/logs/2025/11/22/axis3-3.0.0-public_beta-2025-11-22 21:28:37.733308.log
!FILE_PAYLOAD|7
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git
!PATH|axis3-oss/.git/.DS_Store
!FILE_PAYLOAD|3
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git
!PATH|axis3-oss/.git/config
!FILE_PAYLOAD|13
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git
!PATH|axis3-oss/.git/HEAD
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git
!PATH|axis3-oss/.git/description
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git
!PATH|axis3-oss/.git/index
!FILE_PAYLOAD|10
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git
!PATH|axis3-oss/.git/COMMIT_EDITMSG
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/50
!PATH|axis3-oss/.git/objects/50/b9d3956a1663301c64fb60dca9afcd6aaabc5d
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/57
!PATH|axis3-oss/.git/objects/57/e5027ff95fd258b5da2e9443cd79acb0a77cad
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/04
!PATH|axis3-oss/.git/objects/04/c492045c7c58284df8326a173e4812cdb1e0a0
!FILE_PAYLOAD|2
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/6a
!PATH|axis3-oss/.git/objects/6a/5231d564a5426c7c14c27cdf3383ebaa67ff56
!FILE_PAYLOAD|6
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/94
!PATH|axis3-oss/.git/objects/94/a25f7f4cb416c083d265558da75d457237d671
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/ad
!PATH|axis3-oss/.git/objects/ad/acd4a4cd04a7015068e1648b5f8fef35aa49b8
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/be
!PATH|axis3-oss/.git/objects/be/f349d4d364334a490c3ec4846f47730df70080
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/c0
!PATH|axis3-oss/.git/objects/c0/6f3d27a11524fee99c8f8cfc294ed56753dd35
!FILE_PAYLOAD|2
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/fd
!PATH|axis3-oss/.git/objects/fd/bee2656286c3a824edbbe888cadcd5fe2e46e0
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/27
!PATH|axis3-oss/.git/objects/27/26290c83fb4bdac066621ac4657c41e26b4d3d
!FILE_PAYLOAD|3
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/72
!PATH|axis3-oss/.git/objects/72/bfbccb178f7a24b07fae7c4ae97d03c7224782
!FILE_PAYLOAD|2
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/6c
!PATH|axis3-oss/.git/objects/6c/ab68919d1cbf9819b02942227f780c7e32170d
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/0a
!PATH|axis3-oss/.git/objects/0a/4df774b07852b0c982b5c22bcb107a34e861e6
!FILE_PAYLOAD|14
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/c3
!PATH|axis3-oss/.git/objects/c3/1cc6acc18e0dcc36c06481842581fea68600c1
!FILE_PAYLOAD|19
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/e6
!PATH|axis3-oss/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/f7
!PATH|axis3-oss/.git/objects/f7/fe38826aec5a81155871d5c57b842501b71c25
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/objects/ff
!PATH|axis3-oss/.git/objects/ff/3264866f98989b3f681f2f7dfbc2c8637a423b
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/info
!PATH|axis3-oss/.git/info/exclude
!FILE_PAYLOAD|6
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/logs
!PATH|axis3-oss/.git/logs/HEAD
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/logs/refs/heads
!PATH|axis3-oss/.git/logs/refs/heads/main
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/logs/refs/remotes/origin
!PATH|axis3-oss/.git/logs/refs/remotes/origin/main
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/commit-msg.sample
!FILE_PAYLOAD|24
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/pre-rebase.sample
!FILE_PAYLOAD|169
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/sendemail-validate.sample
!FILE_PAYLOAD|77
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/pre-commit.sample
!FILE_PAYLOAD|49
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/applypatch-msg.sample
!FILE_PAYLOAD|15
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/fsmonitor-watchman.sample
!FILE_PAYLOAD|174
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/pre-receive.sample
!FILE_PAYLOAD|24
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/prepare-commit-msg.sample
!FILE_PAYLOAD|42
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/post-update.sample
!FILE_PAYLOAD|8
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/pre-merge-commit.sample
!FILE_PAYLOAD|13
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/pre-applypatch.sample
!FILE_PAYLOAD|14
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/pre-push.sample
!FILE_PAYLOAD|53
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/update.sample
!FILE_PAYLOAD|128
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/hooks
!PATH|axis3-oss/.git/hooks/push-to-checkout.sample
!FILE_PAYLOAD|78
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/refs/heads
!PATH|axis3-oss/.git/refs/heads/main
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.git/refs/remotes/origin
!PATH|axis3-oss/.git/refs/remotes/origin/main
!FILE_PAYLOAD|1
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.idea
!PATH|axis3-oss/.idea/vcs.xml
!FILE_PAYLOAD|6
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.idea
!PATH|axis3-oss/.idea/workspace.xml
!FILE_PAYLOAD|240
"""

"""
!EOF
---
!DIRECTORY|axis3-oss/.idea/inspectionProfiles
!PATH|axis3-oss/.idea/inspectionProfiles/profiles_settings.xml
!FILE_PAYLOAD|6
"""

"""
!EOF
---
